<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>CHAPITRE 5</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="page">
        <div class="left">
             <p>COURSE</p>
             <h1>JavaScript <br>Fundamentals</h1>
             <p>View all chapters > </p>
        </div>
        <div class="right">
            <div class="div0">
                <p>CHAPITRE 5 </p> 
                <div class="container">
                <div class="skill"> </div>
                <p class="ch">08/16 challeges</p> 
               </div>
            </div>
            <div class="righ">
             <h1>Types Of Arraways & Strings</h1>
             <p class="rouge">Continue</p>  
            </div>     
    </div>
</body>
</html>